<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sosknop.Controller">

   <children>
      <Label layoutX="35.0" layoutY="212.0" text="Voor- en Achternaam" />
      <TextField layoutX="35.0" layoutY="236.0" prefHeight="25.0" prefWidth="330.0" promptText="Vul hier volledige naam in..." />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="135.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Logo.png" />
         </image>
      </ImageView>
      <TextField layoutX="35.0" layoutY="290.0" prefHeight="25.0" prefWidth="330.0" promptText="Vul je email in..." />
      <Label layoutX="35.0" layoutY="271.0" text="E-mailadres" />
      <PasswordField layoutX="35.0" layoutY="348.0" prefHeight="25.0" prefWidth="330.0" promptText="Voer hier uw wavhtwoord in..." />
      <Label layoutX="32.0" layoutY="324.0" text="Wachtwoord" />
      <PasswordField layoutX="35.0" layoutY="405.0" prefHeight="25.0" prefWidth="330.0" promptText="Bevestig hier uw wavhtwoord..." />
      <Label layoutX="32.0" layoutY="388.0" text="Bevestig wachtwoord" />
      <Button layoutX="151.0" layoutY="457.0" mnemonicParsing="false" onAction="#switchToHome" text="Account aanmaken" />
      <Label layoutX="93.0" layoutY="525.0" text="Heeft u al een account ? " />
      <Button layoutX="246.0" layoutY="521.0" mnemonicParsing="false" onAction="#switchToLogin" text="Login" />
   </children>
</AnchorPane>
