<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="420" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="164.0" prefWidth="600.0" style="-fx-background-color: #d64541;">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welkom" wrappingWidth="213.00001525878906">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="14.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jane Doe" wrappingWidth="213.00001525878906">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
         </children></Pane>
      <StackPane alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0">
         <children>
            <Text fill="#8e8e8e" strokeType="OUTSIDE" strokeWidth="0.0" text="Account informatie" textAlignment="CENTER">
               <StackPane.margin>
                  <Insets left="15.0" />
               </StackPane.margin>
            </Text>
         </children>
      </StackPane>
      <Accordion prefHeight="178.0" prefWidth="600.0">
        <panes>
          <TitledPane animated="false" text="Bewerk Profiel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Verander Wachtwoord">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Feedback en Klantenservice">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="124.0" prefWidth="598.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <VBox alignment="CENTER" prefHeight="328.0" prefWidth="420.0">
         <children>
            <Button mnemonicParsing="false" text="Log Uit" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="App version V0.0" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
