<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="&lt;" textAlignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bewerk Profiel" textAlignment="CENTER" wrappingWidth="420.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="10.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Account informatie" wrappingWidth="420.0">
         <VBox.margin>
            <Insets left="15.0" />
         </VBox.margin></Text>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="163.0" promptText="gebruikersnaam">
               <VBox.margin>
                  <Insets left="125.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="163.0" promptText="email">
               <VBox.margin>
                  <Insets left="125.0" top="15.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="163.0" style="-fx-background-color: #d64541;" text="Wijzigingen opslaan" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets left="125.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets top="15.0" />
         </opaqueInsets>
         <padding>
            <Insets top="15.0" />
         </padding>
         <VBox.margin>
            <Insets top="150.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
