<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="" prefHeight="720.0" prefWidth="420.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sosknop.Overzicht">
   <children>

           <Label fx:id="welcomeText" prefHeight="149.0" prefWidth="420.0" style="-fx-background-color: da1818;">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Circle fill="#da1818" layoutX="373.0" layoutY="677.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="359.0" layoutY="664.0" mnemonicParsing="false" onAction="#switchToToevoeg" prefHeight="18.0" prefWidth="29.0" style="-fx-background-color: da1818;" text="+" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="28.0" layoutY="38.0" prefHeight="17.0" prefWidth="14.0" />
      <Label layoutX="70.0" layoutY="76.0" text="Contact overzicht" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="16.0" layoutY="75.0" mnemonicParsing="false" onAction="#switchToLocation" prefWidth="42.0" style="-fx-background-color: da1818;" text="⬅" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Button>
      <TableView fx:id="contactenTableView" layoutX="13.0" layoutY="165.0" prefHeight="374.0" prefWidth="395.0">
        <columns>
          <TableColumn fx:id="naam" prefWidth="132.0" text="Naam" />
          <TableColumn fx:id="telefoon" prefWidth="130.0" text="Telefoon" />
          <TableColumn fx:id="aanpassen" onEditStart="#deleteContact" prefWidth="66.66668701171875">
               <graphic>
                  <Button mnemonicParsing="false" onAction="#deleteContact" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: red;" text="Delete" />
               </graphic></TableColumn>
          <TableColumn fx:id="verwijderen" prefWidth="64.66664632161456" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
