<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sosknop.Overzicht">
    <children>
        <TableView fx:id="contactenTableView" layoutX="61.0" layoutY="82.0" prefHeight="245.0" prefWidth="478.0">
            <columns>
                <TableColumn fx:id="naam" prefWidth="197.33331298828125" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="naamProperty"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="telefoon" prefWidth="197.33334350585938" text="Phone">
                    <cellValueFactory>
                        <PropertyValueFactory property="telefoonProperty"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="78.0" text="Actions">
                    <!-- Use a Callback for the cellFactory -->
                    <cellFactory>
                        <javafx.util.Callback type="javafx.scene.control.TableCell<com.example.sosknop.Contacten, java.lang.Boolean>">

                                <Button text="Delete" onAction="#deleteContact"/>

                        </javafx.util.Callback>
                    </cellFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>
