<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="420.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sosknop.Klantservice">
   <children>
      <Label prefHeight="149.0" prefWidth="420.0" style="-fx-background-color: da1818;" />
      <Button layoutX="16.0" layoutY="75.0" mnemonicParsing="false" onAction="#switchToProfiel" prefHeight="31.0" prefWidth="42.0" style="-fx-background-color: da1818;" text="⬅" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="70.0" layoutY="76.0" text="Klantenservice" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="156.0" prefHeight="30.0" prefWidth="374.0" text="We helpen u graag verder. Neem contact met ons op via onderstaande kanalen.">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="186.0" prefHeight="51.0" prefWidth="400.0" style="-fx-background-color: white;" text="                support@domainname.com" />
      <Label layoutX="24.0" layoutY="192.0" text="✉">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="247.0" prefHeight="51.0" prefWidth="400.0" style="-fx-background-color: white;" text="                +31 6 123 456 78" />
      <Label layoutX="26.0" layoutY="257.0" text="☏">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
