<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="420.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sosknop.Location">
   <children>
      <Label prefHeight="149.0" prefWidth="420.0" style="-fx-background-color: da1818;" />
      <Label layoutX="70.0" layoutY="76.0" text="Mijn locatie" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="525.0" fitWidth="382.0" layoutX="19.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/kaart.jpeg" />
         </image></ImageView>

      <Pane layoutY="596.0" prefHeight="84.0" prefWidth="420.0">
         <children>
            <ImageView fitHeight="420.0" fitWidth="52.0" layoutX="54.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/location.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="180.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/contactpersonen.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="45.0" layoutX="305.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/profiel.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button layoutX="181.0" layoutY="290.0" mnemonicParsing="false" opacity="0.0" prefHeight="0.0" prefWidth="5.0" text="Button" />
      <Button layoutX="16.0" layoutY="75.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="42.0" style="-fx-background-color: da1818;" text="⬅" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
