<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="420.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="149.0" prefWidth="420.0" style="-fx-background-color: da1818;">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="77.0" text="Welkom" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="113.0" text="Jane Doe" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="BASELINE_LEFT" layoutY="150.0" prefHeight="36.0" prefWidth="420.0" />
      <Label layoutX="8.0" layoutY="160.0" text="Account Informatie">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button alignment="BASELINE_LEFT" layoutY="185.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="420.0" style="-fx-background-color: white;" text="Bewerk profiel">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button alignment="BASELINE_LEFT" layoutY="239.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="420.0" style="-fx-background-color: white;" text="Contact overzicht">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button alignment="BASELINE_LEFT" layoutY="293.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="420.0" style="-fx-background-color: white;" text="Locatie">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button alignment="BASELINE_LEFT" layoutY="347.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="420.0" style="-fx-background-color: White;" text="Wachtwoord veranderen">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button alignment="BASELINE_LEFT" layoutY="401.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="420.0" style="-fx-background-color: white;" text="Klantenservice">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="159.0" layoutY="555.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="102.0" style="-fx-background-color: white;" text="Log uit">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label layoutX="173.0" layoutY="597.0" text="App Version v0.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
